<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
    <style>
        body{
    background-image: url(3.jpg.png);
    background-repeat: no-repeat;
    background-size: cover;
} 
.h1{
    border: 10px;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
}
ul li{
    display: inline-block;
}


ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transition;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;
}
    </style>

</head>
<body>
    <ul>
        <li class="active"><a href="group10project.html">Home</a></li>
    </ul>
    <h1 style="color: black; text-align: center; font-size: 30px;">OUR EMAIL</h1>
    <p><a href="mailto:emmanuelsvayejr@gmail.com">Rev. vaye</a></p>
    <p><a href="mailto:emmanuelsvayejr@gmail.com">Rev. Samuel</a></p>
    <p><a href="mailto:emmanuelsvayejr@gmail.com">Rev. Paye</a></p>
</body>
</html>