<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: century Goyhic;
}
header{
    background-image: url(2.jpg.png);
    height: 100vh;
    background-size: cover;
    background-position: center;

}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
}
ul li{
    display: inline-block;
}


ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transition;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;
}
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #fff;
    font-size: 70px;  
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.buttom{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color: black;
}

    </style>
    
</head>
<!---This is Group #10 Final Project-->
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <marquee direction="left-only" style="color: red;"><h1>Isaiah 54:17</h1></marquee>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>  
                <li><a href="week.html">Our Weekly Sechdule</a></li> 
            </ul>
        </div>
        <div class="title">
            <h1>HOLY CHAPTER</h1>
        </div>
        <div class="buttom">
            <a href="watch video.html" class="btn">WATCH VIDEO</a>
            <a href="Learn More.html" class="btn">About Us</a>
        </div>
        <!---Name of Group Member
            1. Vivan D. Kam 
            2. Wesley J. Paygar
            3. John F. Matawee
            4.  Masoold Minor 
            5.  Peter Quiah 
            6. Emmanuel S Vaye -->
    </header>
</body>
</html>