<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   
    <style>
        body{
    background-image: url(3.jpg.png);
    background-repeat: no-repeat;
    background-size: cover;
} 
.container h1{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        color: black;
        padding-top: 10px;
        font-weight: 140%;
        margin: 0%;
}
table,tr,th{
    border: 1px solid cadetblue;
    background-color: aquamarine;
    text-align: center;
    font-size: 30px;
    display: center;
    padding: 5px;
    table-layout: auto;
    tab-size: 500px 450px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    float: center;
}
table,th{
    background-color: aqua;
    width: 1000px;
    height: 50px;
    float: center;
   
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    
}
ul li{
    display: inline-block;
}


ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transition;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
ul li.active a{
    background-color: #fff;
    color: black;
}
    </style>
</head>
<body>
    <ul>
        <li class="active"><a href="group10.html">Home</a></li> 
    </ul>
    <div class="container">
        <h1>WEEKLY ACTIVITIES</h1>
    </div>
    <table>
        <thead>
            <th>ACTIVITIES</th>
            <th>SUN</th>
            <th>THUR</th>
            <th>FRI</th>
            <th>SAT</th>
        </thead>
        <tbody>
            <tr>
                <th>Regular Service </th>
                <td>9:30-1:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Wroship Service</th>
                <td></td>
                <td>8pm-10pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Fasting Prayer</th>
                <td></td>
                <td></td>
                <td>10:30am-12:30pm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Ladies Minisry</th>
                <td></td>
                <td></td>
                <td></td>
                <td>6:30pm-7:30pm</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>